<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cityName"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CITY" />


    <TextView
        android:id="@+id/dateTextView"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATE" />

    <TextView
        android:id="@+id/temperatureTextView"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEMPERATURE" />

    <TextView
        android:id="@+id/temperatureDescriptionTextView"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DESCRIPTION" />

    <Button
        android:id="@+id/button_change_daysNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7 Days Forecast" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weekRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>