<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">


    <TextView
        android:id="@+id/weather_city"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/city_label"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/weather_temperature"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/temperature_label"
        android:textAlignment="center" />


</LinearLayout>